org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 配置 TLS 协议，解决握手失败
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3
systemProp.https.protocols=TLSv1.2,TLSv1.3
# 信任默认证书库（可选）
systemProp.javax.net.ssl.trustStore=
systemProp.javax.net.ssl.trustStorePassword=changeit